@import '/styles/theme.scss';

.main {
  background: #fff;
  
  .title-container {
    width: 100%;
    background-image: url('/home/banner.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right 10% bottom 0;
    min-height: 530px;
    position: relative;
    
    .title-content {
      padding: 80px 0 150px;
      margin: 0 calc(100vw / 10);
      color: #000;
      font-size: 56px;
      font-weight: bold;
      width: 40%;
      max-width: 420px;

      .title-desc {
        margin-top: 24px;
        font-size: 16px;
        font-weight: normal;
        text-align: right;
        font-weight: 300;
        line-height: 1.8;
      }

      .button-area {
        display: flex;
        justify-content: space-between;
        margin-top: 18px;
      }
    }

    .animate-img {
      img {
        position: absolute;
      }
      .animate-gear-1 {
        width: 130px;
        height: 130px;
        top: 60px;
        right: 40%;

        animation: spin-1 25s linear infinite;
        @keyframes spin-1 {
          @for $i from 0 to 22 {
            @if $i % 2 == 0 { #{5% * $i} {transform: #{rotate($i*18deg)}; }}
            @else { #{5% * $i + 4%}  { transform: #{rotate(($i - 1)*18deg)}; }}
          }
        }
      }

      .animate-gear-2 {
        width: 40px;
        height: 40px;
        top: 20px;
        right: 15%;
      }

      .animate-gear-3 {
        width: 100px;
        height: 100px;
        top: 40px;
        right: 5%;

        animation: spin-3 50s linear infinite;
        @keyframes spin-3 {
          @for $i from 0 to 22 {
            @if $i % 2 == 0 { #{5% * $i} {transform: #{rotate($i*18deg)}; }}
            @else { #{5% * $i + 2%}  { transform: #{rotate(($i - 1)*18deg)}; }}
          }
        }
      }

      .animate-gear-4 {
        width: 100px;
        height: 100px;
        bottom: 0;
        left: 35%;

        animation: spin-4 50s linear alternate-reverse infinite;
        @keyframes spin-4 {
          @for $i from 0 to 22 {
            @if $i % 2 == 0 { #{5% * $i} {transform: #{rotate($i*18deg)}; }}
            @else { #{5% * $i + 2%}  { transform: #{rotate(($i - 1)*18deg)}; }}
          }
        }
      }
    }
  }

  .intersection-wave {
    .fade-in-block {
      animation: fade-in 3s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s 1 normal forwards;
      opacity: 0;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translate(0, 100px);
      }
      100% {
        opacity: 1;
      }
    }

    .introduction-para {
      background-color: $primary-color;
      margin-top: -6px;
      height: 150px;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      padding-top: 60px;
    }
  }

  .content-container {
    background: #fff;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5%;
    padding: 36px 10%;

    @media screen and (max-width: 860px) {
      grid-template-columns: 1fr;
      grid-row-gap: 5%;
    }
    
    .block-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
      transition: all 0.2s;
      border: 2px solid $primary-color;
      box-shadow: none;
      border-radius: 12px;

      &>div:nth-child(1) {
        color: $primary-color;
        background: $primary-color-light;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
      }

      &>div:nth-child(2) {
        margin-top: 12px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
      }

      &>div:nth-child(3) {
        margin-top: 24px;
        text-align: center;
        font-weight: 200;
        line-height: 1.8;
      }

      &:hover {
        transform: scale(1.05) translate(0, -5px);
        transition: all 0.2s;
        background: $primary-color;
        color: #fff;
      }

      .block-icon {
        font-size: 32px;
      }
    }
  }

  .generate-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }

  .tutorial-container {
    background-color: #fff;
    color: #000;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;

    padding: 0 10%;

    .tutorial-block {
      padding: 80px 5%;

      .tutorial-img {
        width: calc(480px / 1280px * 100vw);
        max-width: 100%;
        aspect-ratio: 16 / 9;
        background: linear-gradient(90deg, #578AEF, $primary-color);
        border-radius: 12px;
      }

      .tutorial-title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 12px;
      }

      .tutorial-content {
        font-weight: 300;
        margin-bottom: 4px;
      }
    }
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    margin-bottom: 72px;

    .about-title {
      font-size: 32px;
      font-weight: 500;
    }
    .about-content-title {
      font-size: 18px;
      margin-top: 18px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
    }
    .about-content-info {
      font-weight: 300;
    }
  }
}
